正则：
也称规则表达式，主要用于验证字符串（也比如验证邮箱，手机号等。。。）

str.match():找出字符串中所有跟正则匹配的内容

i:ignore缩写  忽略大小写
g:global缩写  全局匹配，找到全部

.:在正则中代表匹配任意字符
|：或者的意思
\d:转义字符，匹配任意数字（0-9）等价于[0-9]
\w：(英文 数字 下划线)等价于 [0-9a-z]
\D：除了任意数字 等价于[^0-9]
\W：除了(英文 数字 下划线)等价于 [^0-9a-z]
\s：代表空白字符（例如：空格 不可打印不可显示的字符）
\S:代表非空白字符
\n：匹配换行符

[]：元字符，方括号 代表范围限制
    用法一：[abc]代表方括号内哪一个出现都可以
    用法二：[0-9] [a-z0-9_] 范围的限制
    用法三：[^0-9] [^<>]排除

+：量词，代表个数 '若干个'
{n}：正好出现n次
    比如：座机电话，一般8位.
    [1-9]\d{7}
{n,m}:最少n次，最多m次
    比如：qq号 最少5位，最多13位
    [1-9]\d{4,12}
?:最少0次，最多1次
    比如：固话010-88654734/88654734
    (0\d{2,3}-)?[1-9]\d{6,7}
^:单独摘出来行首(开头)
$:代表行尾(结尾)
