1.了解js（JavaScript）发展史：
	1994年Netscape公司发明
	同年微软公司发明jscript（IE6-8）
	1997年提交国际标准组织ECMA
	因为java和JavaScript名字上有冲突
	所以js也称 ECMAScript 简称es5
	2008年最新修正 JavaScript5
	简称js5
	2015年JavaScript最新修正6版本
	也称es6

2.js引入方式：
1）内部引入
	<script>
		alert('abc');
	</script>
02)行内引入
<div onclick='alert("abc")'>aaa
</div>
02)外链引入
<script src='script.js'></script>

3.js组成部分：
1）.	ECMAScript：核心（比如变量a 数据类型 语句 对象）
2）.BOM（browser object model）：js提供操作浏览器窗口的接口（比如弹窗 控制台 滚轮操作)
3）.DOM（document object model):js提供操作标签的接口（比如获取标签 设置标签样式等)

4.在页面中输出内容：
01).弹窗：alert('输出内容');
02).控制台输出：
console.log('输出内容')；主要用于排错测试用。
03）页面输出：document.write('输出内容');
5.变量以及变量数据类型：
变量声明：
关键词var声明
语法：
var name='值';
变量命名规范:
01)可以用英文 _ $ 开头，
02）不能用数字开头，变量名称中间不能有空格
03）不能用关键词 保留字命名.
变量数据类型：
	6种数据类型
	5种简单的类型：number string boolean（布尔类型） undefined（未定义）
	null（空）
	1种复杂的类型：object（对象）

	通过typeof 关键词 检测数据类型。

6.操作符：
01）逗号操作符.
当一句话没有执行完用 ， 隔开
02）等号操作符.
	=用于赋值
03) 运算操作符.
+ - * / % += -= *= /= %=
+号需要注意：
var res=10+5;//结果 15   做数学运算
var res=10+'5';//结果105
做字符拼接
var res=20；
res+=5; //等价于 res=res+5;
04) 关系操作符.
> < == === >= <= != !==
==:判断两边看关系是否相等，只要值相等返回true
===：判断两边值是否相等，必须值和类型都相等才返回true
！=：判断两边关系是否不相等，值不相等返回true
！==：判断两边关系是否不相等，数据类型或者值有一个不相等就返回true